<?xml version="1.0"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="pagina" page-height="29.7cm" page-width="21cm" margin="2cm">
      <fo:region-body/>
    </fo:simple-page-master>
  </fo:layout-master-set>
  <fo:page-sequence master-reference="pagina">
    <fo:flow flow-name="xsl-region-body">
      <fo:block text-align="center" font-size="20pt" font-weight="bold" space-after="1cm">
                        Cita per a la demo
                    </fo:block>
      <fo:table table-layout="fixed" width="100%" border="solid 1px black" border-collapse="collapse" space-after="1cm">
        <fo:table-column column-width="50%"/>
        <fo:table-column column-width="50%"/>
        <fo:table-body>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Nom:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Nom</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Correu electrònic:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>nom@tralari.com</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Telèfon:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>5555555</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Producte:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Programari de Gestió Empresarial</fo:block>
            </fo:table-cell>
          </fo:table-row>
          <fo:table-row>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>Data:</fo:block>
            </fo:table-cell>
            <fo:table-cell border="solid 1px black" padding="5pt">
              <fo:block>1212-12-12</fo:block>
            </fo:table-cell>
          </fo:table-row>
        </fo:table-body>
      </fo:table>
    </fo:flow>
  </fo:page-sequence>
</fo:root>
